# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R class optimization
android.nonTransitiveRClass=true

# Fix for JLink/JDK Image Transform error on Windows
# This uses bundled JDK for compilation instead of jlink
android.experimental.disableCompileSdkChecks=true
