# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.kts.

# ---------- Reflection / generic-signature metadata ----------
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses,EnclosingMethod
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# ---------- App data models (Gson + Parcelize) ----------
# Gson deserializes into these via reflection — fields must keep their names.
# Old path "dev.xacnio.kciktv.data.model" was wrong; the actual package is
# dev.xacnio.kciktv.shared.data.model. Both kept for safety.
-keep class dev.xacnio.kciktv.shared.data.model.** { *; }
-keep class dev.xacnio.kciktv.shared.data.api.** { *; }
-keep class dev.xacnio.kciktv.data.model.** { *; }
# Inner Builder/Companion classes for any sealed/data class generated by Kotlin
-keepclassmembers class dev.xacnio.kciktv.** {
    public <init>(...);
    @com.google.gson.annotations.SerializedName <fields>;
}

# Parcelize-generated CREATORs
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# ---------- Retrofit / OkHttp / Okio ----------
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepclasseswithmembers class * { @retrofit2.http.* <methods>; }
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
-keep,allowobfuscation,allowshrinking interface retrofit2.Call
-keep,allowobfuscation,allowshrinking class retrofit2.Response
-keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation

-dontwarn okhttp3.**
-keep class okhttp3.** { *; }
-dontwarn okio.**
-keep class okio.** { *; }

# ---------- Gson ----------
-keep class com.google.gson.** { *; }
-keep class * extends com.google.gson.TypeAdapter
-keepclassmembers,allowobfuscation class * {
    @com.google.gson.annotations.SerializedName <fields>;
}
# TypeToken reflective generic types
-keep class * extends com.google.gson.reflect.TypeToken

# ---------- Amazon IVS Player (native JNI bindings — critical) ----------
-keep class com.amazonaws.ivs.** { *; }
-keepclassmembers class com.amazonaws.ivs.** { *; }
-dontwarn com.amazonaws.ivs.**

# ---------- AndroidX / Media3 (in case still referenced) ----------
-keep class androidx.media3.** { *; }
-dontwarn androidx.media3.**

# ---------- Firebase ----------
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

# ---------- APNG (penfeizhou animation lib) ----------
-keep class com.github.penfeizhou.animation.** { *; }
-dontwarn com.github.penfeizhou.animation.**

# ---------- ZXing QR (reflection used by core) ----------
-keep class com.google.zxing.** { *; }
-keep class com.journeyapps.barcodescanner.** { *; }
-dontwarn com.google.zxing.**

# ---------- Jsoup (HTML parser) ----------
-keep class org.jsoup.** { *; }
-dontwarn org.jsoup.**

# ---------- Glide (custom AppGlideModule lives here) ----------
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep class * extends com.bumptech.glide.AppGlideModule
-keep class com.bumptech.glide.integration.okhttp3.OkHttpLibraryGlideModule
-keep class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** { *; }
-dontwarn com.bumptech.glide.**
# GIF / animated-image decoder pipeline — R8 strips these when using
# proguard-android-optimize.txt, causing GIFs to decode as static bitmaps.
-keep class com.bumptech.glide.load.resource.gif.** { *; }
-keep class com.bumptech.glide.gifdecoder.** { *; }

# ---------- Coroutines ----------
# These are in kotlinx-coroutines 1.6+ consumer rules but pinned in case the
# transitive resolution changes.
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.** { volatile <fields>; }
-dontwarn kotlinx.coroutines.flow.**

# ---------- Kotlin stdlib ----------
-dontwarn kotlin.**
-dontwarn org.jetbrains.annotations.**

# ---------- Project-specific: ViewBinding generated code ----------
-keep class dev.xacnio.kciktv.databinding.** { *; }

# ---------- Native methods (any JNI in the app) ----------
-keepclasseswithmembernames class * {
    native <methods>;
}

# ---------- WebView JavaScriptInterface ----------
# We expose interfaces from WebViewManager / LoginActivity to JS-side.
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

# ---------- Enum.valueOf reflection ----------
-keepclassmembers,allowobfuscation enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# ---------- Application / Activity / Service / Receiver entry points ----------
# AGP usually emits these but pin explicitly to be safe under aggressive optimize.
-keep public class * extends android.app.Application
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
